<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel dengan Teks Panjang</title>
    <link rel="stylesheet" href="css/w3.css">
    <style>
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media (min-width: 769px) {
    .container {
        display: flex;
        justify-content: space-between;
    }
    .main-content {
        flex: 3;
    }
    .sidebar {
        flex: 1;
        padding: 10px;
    }
}
        body{
            background-size: 50px; 
            background-image: url(css/bapakk.jpg) ;
        }
        h1 {
            place-items: center;
            white-space: nowrap;
            max-width: 100%;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            width: 100%; 
            border: 1px solid #000000;
            padding: 12px;
            text-align: left;
            white-space: nowrap; 
            overflow: hidden;    
            text-overflow: ellipsis;
            text-align: center;
        }
        td {
            font-family: 'Times New Roman', Times, serif;
        }
        th {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            background-color: #47da5d;
            color: rgb(0, 0, 0);
            position: -webkit-sticky;
            position: sticky;
        }
        tr {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: hsla(0, 3%, 46%, 0.331);
        }
    </style>
</head>
<body>
    <center>
        <h1>RUNDOWN ACARA 17 AGUSTUS !!</h1>
    </center>
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>HARI</th>
                <th>WAKTU</th>
                <th>AKTIVITAS</th>
                <th>TEMPAT</th>
                <th>FIC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> </td>
                <td>07:00 - 07:30</td>
                <td>PEMBUKAAN</td>
                <td>LAPANG PINGPONG</td>
                <td>PEMBAWA ACARA</td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td>07:30 - 08:00</td>
                <td>LOMBA BALAP KARUNG HELM</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td>08:00 - 09:00</td>
                <td>LOMBA AIR JOLANG</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td>09:00 - 10:00</td>
                <td>LOMBA KERUPUK</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td>10:00 - 11:00</td>
                <td>LOMBA SEDOTAN</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td>11:00 - 12:00</td>
                <td>LOMBA TAHAN TAWA</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>7</td>
                <td>SABTU, 17 AGUSTUS 2024</td>
                <td>12:00 - 12:30</td>
                <td>LOMBA PAKU BOTOL</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td>12:30 - 13:00</td>
                <td>ISHOMA</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td>13:00 - 15:00</td>
                <td>KARNAVAL</td>
                <td>KEL.SUKAPURA</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td>15:00 - 15:30</td>
                <td>ISHOMA</td>
                <td>-</td>
                <td></td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td>15:30 - 16:30</td>
                <td>LOMBA IBU IBU</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td>16:30 - 17:30</td>
                <td>LOMBA BAPA BAPA</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
            <tr>
                <td>13</td>
                <td></td>
                <td>17:30 - 18:00</td>
                <td>ISHOMA</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>14</td>
                <td></td>
                <td>18:30 - 22:00</td>
                <td>BAJIDOR</td>
                <td>LAPANG PINGPONG</td>
                <td>PANITIA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>